VITE_SUPABASE_URL=https://rlaeiodvqmiwyodrdgdu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsYWVpb2R2cW1pd3lvZHJkZ2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1Njc1OTUsImV4cCI6MjA1NTE0MzU5NX0.yMBeGC3u9IRaRDTAoH08AYIgXg73iO3A-1XjYMVv4mQ
